<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro-1</title>

    <!-- CSS -->
    <style>
        body{
            background-color: #D5E1EF;
        }

        .main{
            background-color: white;

            /* border: 2px solid red; */
            width: 25%;
            height: 71vh;

            
            margin: auto;
            margin-top: 10vh;

            border-radius: 30px;

            display: flex;
            flex-direction: column;
            align-items:center;

            justify-content: center;
            gap: 10px;
        }

        img{
            /* border: 2px solid black; */
            border-radius: 18px;
            height: 19rem;
            width: 18rem;
        }

        .bottom{
            /* border: 2px solid black; */

            height: 7rem;
            width: 17rem;
        }

        .up{
            text-transform: capitalize;
            font-weight: bolder;
            font-size: larger;
            text-align: center;
        }
        .down{
            text-align: center;
            color: rgb(133, 131, 131);

            margin-top: 7px;
        }
    </style>
</head>
<body>
    <!-- bg color -- #D5E1EF -->

    <div class="main">

        <!-- Pic section  -->
        <div class="top">
            <img src="images/image-qr-code.png" alt="">
        </div>

        <!-- Text section  -->
        <div class="bottom">
            <div class="up">Improve your frontend skills by developing projects</div>
            <div class="down">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ullam amet tenetur quidem quas? Culpa?</div>
        </div>
    </div>
</body>
</html>